{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
//    "target": "esnext",
//    "module": "ESNext",
//    "lib": ["es6"],
//    "allowJs": true,
//    "jsx": "react-native",
//    "noEmit": true,
//    "incremental": true,
//    "isolatedModules": true,
//
    "strict": true,
//
//    "moduleResolution": "node",
    "baseUrl": ".",
//    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@data/*": ["src/data/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/store/*"]
    },
//    "allowSyntheticDefaultImports": true,
//    "esModuleInterop": true
  }
}
